<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbars="vertical"
    android:scrollbarStyle="outsideOverlay"
    tools:gridSpec="1|8|#0093eeff|K:#ee8700ff:16,l:72,l:16,r|S:#83ee00ff:16,0,l:16,56,l:16,0,r">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="72.5dp"
        android:id="@+id/txtUrl"
        android:text="https://jolera365.sharepoint.com/teams/LCBO"
        android:layout_marginTop="0.0dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="44.0dp"
        android:id="@+id/txtLogin"
        android:text="dmolodtsov@Jolera.com" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="46.5dp"
        android:id="@+id/txtPass"
        android:text="LitMemGu3"
        android:password="true" />
    <Button
        android:text="Take Photo"
        android:layout_width="match_parent"
        android:layout_height="72.5dp"
        android:id="@+id/btnTakePhoto"
        android:layout_marginBottom="33.0dp" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="237.5dp"
        android:id="@+id/imageView"
        android:layout_marginBottom="145.5dp" />
</LinearLayout>